<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri May 08 20:45:15 EET 2020</td>
</tr>
<tr><td>Total time:</td><td>264 seconds (264879 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='customerCreation.ConsumerCCf.CustomerCreation()'><b>CustomerCreation</b><br>Test class: customerCreation.ConsumerCCf<br>Test method: Click Musteri Olusturma on menu</td>
<td></td>
<td>131</td>
<td>customerCreation.ConsumerCCf@6eebc39e</td></tr>
<tr>
<td title='customerCreation.ConsumerCCf.CustomerCreation5()'><b>CustomerCreation5</b><br>Test class: customerCreation.ConsumerCCf<br>Test method: type customer's address informations</td>
<td></td>
<td>36</td>
<td>customerCreation.ConsumerCCf@6eebc39e</td></tr>
<tr>
<td title='customerCreation.ConsumerCCf.CustomerCreation6()'><b>CustomerCreation6</b><br>Test class: customerCreation.ConsumerCCf<br>Test method: type customer's billing informations</td>
<td></td>
<td>7</td>
<td>customerCreation.ConsumerCCf@6eebc39e</td></tr>
<tr>
<td title='customerCreation.ConsumerCCf.CustomerCreation7()'><b>CustomerCreation7</b><br>Test class: customerCreation.ConsumerCCf<br>Test method: get customer's number</td>
<td></td>
<td>0</td>
<td>customerCreation.ConsumerCCf@6eebc39e</td></tr>
<tr>
<td title='customerCreation.ConsumerCCf.CustomerCreationv3()'><b>CustomerCreationv3</b><br>Test class: customerCreation.ConsumerCCf<br>Test method: Continue to type Customer Informations</td>
<td></td>
<td>43</td>
<td>customerCreation.ConsumerCCf@6eebc39e</td></tr>
<tr>
<td title='customerCreation.ConsumerCCf.CustomerCreationv4()'><b>CustomerCreationv4</b><br>Test class: customerCreation.ConsumerCCf<br>Test method: Proceed to type concerned Customer Informations</td>
<td></td>
<td>23</td>
<td>customerCreation.ConsumerCCf@6eebc39e</td></tr>
<tr>
<td title='customerCreation.ConsumerCCf.LogintoCrm()'><b>LogintoCrm</b><br>Test class: customerCreation.ConsumerCCf<br>Test method: Login functionality</td>
<td></td>
<td>11</td>
<td>customerCreation.ConsumerCCf@6eebc39e</td></tr>
</table><p>
</body>
</html>