<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num">264.879</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="7">customerCreation.ConsumerCCf</td><td><a href="#m0">CustomerCreation</a></td><td rowspan="1">1588959937224</td><td rowspan="1">131537</td></tr><tr class="passedeven"><td><a href="#m1">CustomerCreation5</a></td><td rowspan="1">1588960135498</td><td rowspan="1">36907</td></tr><tr class="passedeven"><td><a href="#m2">CustomerCreation6</a></td><td rowspan="1">1588960172407</td><td rowspan="1">7009</td></tr><tr class="passedeven"><td><a href="#m3">CustomerCreation7</a></td><td rowspan="1">1588960179417</td><td rowspan="1">533</td></tr><tr class="passedeven"><td><a href="#m4">CustomerCreationv3</a></td><td rowspan="1">1588960068763</td><td rowspan="1">43383</td></tr><tr class="passedeven"><td><a href="#m5">CustomerCreationv4</a></td><td rowspan="1">1588960112147</td><td rowspan="1">23350</td></tr><tr class="passedeven"><td><a href="#m6">LogintoCrm</a></td><td rowspan="1">1588959926153</td><td rowspan="1">11066</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">customerCreation.ConsumerCCf#CustomerCreation</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">customerCreation.ConsumerCCf#CustomerCreation5</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">customerCreation.ConsumerCCf#CustomerCreation6</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">customerCreation.ConsumerCCf#CustomerCreation7</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">customerCreation.ConsumerCCf#CustomerCreationv3</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">customerCreation.ConsumerCCf#CustomerCreationv4</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">customerCreation.ConsumerCCf#LogintoCrm</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
